
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fert - Project Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <article class="content">
        <h1>Fert - Project Report<sup>3</sup></h1>
        <nav class="toc">
            <h3>Table Of Contents</h3>
            <ul>
                <li><a href="#abstract">Abstract</a></li>
                <li><a href="#introduction">Introduction</a></li>
                <li>
                    <a href="#architecture">Architecture</a>
                    <ul>
                        <li><a href="#concept">Concept</a></li>
                        <li><a href="#components">Components</a></li>
                        <li><a href="#data_format">Data format and Communication</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#apis">Apis</a></li>
                    </ul>
                </li>
                <li><a href="#code-management">Code Management</a></li>
            </ul>
        </nav>
        <dl>
            <dt>Authors</dt>
            <dd>
                <span itemscope itemtype="http://schema.org/Person" itemprop="author">
                    <span itemprop="familyName">Rozimovschii</span>
                    <span itemprop="givenName">Denis</span>
                </span>&
                <span itemscope itemtype="http://schema.org/Person" itemprop="author">
                    <span itemprop="familyName">Bocsan</span>
                    <span itemprop="givenName">Andrei-Florin</span>
                </span> 
            </dd>
            <dt>Licence</dt>
            <dd>This work is licensed under a <a itemprop="licence" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</dd>
        </dl>
        <section id="abstract" typeof="sa:abstract" rule="doc-abstract">
            <h3>Abstract</h3>
            <p><span class="ic">Fert</span> is a real-time feedback system. This paper describes the project at
              an architectural level, including the pages and their purpose in the application, data format used for communication
              and the apis used.
            </p>
        </section>
        <section id="introduction" rule="doc-introduction">
            <h3>Introduction</h3>
            <p>Fert is a web instrument that allows the public to create, manage and enter custom presentation rooms to offer either registered or anonymous feedback.</p>
            <p>It offers many templates for feedback as well as methods for the presenters to test the listeners. Also it provides statistics of the attendance and answers.
              Moreover, the toul allows the creation of groups for better management of the same class of presentations or related topics.
            </p>
        </section>
        <section id="architecture">
            <h3>Architecture</h3>
            <p>The detailed information regarding the architecture is presented in the fullowing sub-sections</p>
        </section>

        <section id="concept">
            <h3>Concept</h3>
            <figure>
                <figcaption>General concept of the application</figcaption>
                <img src="images/concept.svg" alt="General concept of the application">
            </figure>
            <div>
            </div>        
        </section>
        <section id="components">
            <h3>Components</h3>
            <div>
                <ul>
                    <li><strong>Room creation</strong>
                        <p>This part allows the user to input the desired information about the room,
                        including <strong>name</strong>, <strong>topic</strong>,
                        specify user anonymity requirement, as well as specify the feedback types
                        is able to receive.
                        Also, there is an interactive way to create a <strong>quiz</strong>
                            and an <strong>outline</strong>  for
                        the presentation</p>
                        <p>The data for quizzes has to pass local validation every time the user
                            changes it, to provide feedback at every step of the process. For
                            example, if the user forgets to write first question's name, the error
                            <span class="ic">Question 1 doesn't have a name</span> and
                            will disappear when it's fixed.<br>
                            All the room data passes a second layer of verifications on the
                            responsible backend components
                        </p>
                    </li>
                    <li>
                        <strong>Presentation room</strong>
                        <p>This component allows users and room creators
                            to have a live view of the feedback that's being given.
                            Users can vote to show the message to the presenter, as weel as
                            participate in the quizzes, while the presenter can view
                            the feedback and analyze the live quiz results
                        </p>
                    </li>
                    <li>
                        <strong>Room management</strong>
                        <p>This component allows room creators to search for the feedback messages posted by users, and also
                            ban them if they are deemed inappropriate.
                        </p>
                        <p>Room settings can be managed from this page by clicking on the button at the bottom of the page</p>
                        <p>Quiz settings for the room can be managed by clicking the quiz settings button. From here, the quiz can
                            be started/stopped, the results can be viewed, and also quiz settings can be changed, like the duration
                            of the quiz.
                        </p>
                    </li>
                    <li>
                        <strong>Room statistics</strong>
                        <p>The component presents the room creator(s) quiz results, as well as additional statistics about
                        the presence, activity</p>
                    </li>
                    <li>
                        <strong>Auth</strong>
                        The authentication is done using email and password, afterwards the
                        user receives and <span class="ic">api_key</span>
                        <h5>Login</h5>
                        The user supplies login data and the backend component
                        <h5>Logout</h5>
                        The user is logged out and redirected to the main page
                    </li>
                </ul>
            </div>  
        </section>
        <section id="data_format">
            <h3>Data format and Communication</h3>
            <p>
                The only accepted data format for communication between
                components and backend is <span class="ic">JSON</span>.
                Data will be sent and received <span class="ic">asynchronously</span>
                using JavaScript client side apis as <span class="ic">fetch</span>
                or <span class="ic">XMLHttpRequest</span>
            </p>

            <h3>Firebase data format</h3>
            <p>The data is modelled in the following manner</p>
            <ul>
                <li>
                    <span class="ic">rooms</span>
                    <ul>
                        <li><span class="ic">joined</span> contains the ID's of the users that joined the room</li>
                        <li><span class="ic">quizzes</span> contains the documents that describe each quiz</li>
                        <li><span class="ic">messages</span> contains all the messages left by the users in this room</li>
                    </ul>
                </li>
                <li><span class="ic">room_keys</span> contains the access key - room association</li>
            </ul>

            <h3>Firebase rules</h3>
            <p>The following rules control the access to the firebase data</p>
            <pre><code>
service cloud.firestore {
  match /databases/{database}/documents {
  	function isUser() {
    	return request.auth.token.email != null;
    }
    function roomAccess(room_id) {
      return get(/databases/$(database)/documents/rooms/$(room_id)).data.allow_anonymous == true || isUser();
    }
    function onlyOwner(room_id) {
      return request.auth.uid == get(/databases/$(database)/documents/rooms/$(room_id)).data.uid;
    }
    function quizUpdate() {
    	return true;
    }
    function answeredQuiz(room_id, quiz_id) {
    	return exists(/databases/$(database)/documents/rooms/$(room_id)/quizzes/$(quiz_id)/answered/$(request.auth.uid));
    }
    function onlyCounter() {
    	return true;
    }

    match /rooms/{room_id} {
          allow read: if roomAccess(room_id);
          allow create: if isUser();
          allow update: if onlyOwner(room_id);
          allow delete: if onlyOwner(room_id);


          match /joined/{join_id} {
                allow read, list, create;
          }

          match /messages/{message_id} {
                allow read: if roomAccess(room_id);
                allow update, write;

                match /voted/{voted_id} {
                    allow read, create;
                }
          }

          match /quizzes/{quiz_id} {
                allow create: if onlyOwner(room_id);
                allow update: if quizUpdate();
                allow read: if roomAccess(room_id);

                match /answered/{answered_id} {
                      allow read: if true;
                      allow create, update: if roomAccess(room_id);
                }

                match /questions/{question_id} {
                      allow create: if onlyOwner(room_id);
                      allow update: if quizUpdate();
                      allow read: if roomAccess(room_id);

                      match /answers/{answer_id} {
                            allow create: if onlyOwner(room_id);
                            allow read: if roomAccess(room_id);
                            allow write: if onlyOwner(room_id);

                            match /private/{prv_id} {
                                allow read: if answeredQuiz(room_id, quiz_id);
                                allow write: if onlyOwner(room_id);
                            }
                            match /counter/{cnt_id} {
                                allow read: if roomAccess(room_id);
                                allow update: if true;
                                allow create: if true;
                            }
                      }
                }
          }
    }

    match /room_keys {
        allow list, read;

          match /{room_key} {
                allow read;
                allow create: if isUser();
          }
    }

  }
}
            </code></pre>
        </section>
        <section id="services">
            <h3>Services</h3>
            <p>
                Application uses a few services that allow it's functioning
            </p>
            <ul>
                <li><span class="ic">Firebase APIs</span> exposes endpoints that allow the application(s)
                to obtain important data about rooms, feedback, statistics</li>
                <li><span class="ic">Google Fonts</span>
                delivers the fonts for the FrontEnd components</li>
            </ul>

        </section>

        <section id="code-management">
            <h3>Code management</h3>
            <p>The <span class="ic">master</span> branch will be used for live deployment of stable, tested code. An alternate branch, <span class="ic">develop</span> will contain the environment for untested or in development code. For the master branch to be updated, a pull request is created that needs to be reviewed by all the team members.</p>
            <p>After the code has passed the review, it will be merge into master and deployed to live servers</p>
        </section>

        <section id="usage-manual">
            <h3>Usage manual</h3>

            <br>

            <h4>Create room</h4>

            <img src="./images/create_room.png" alt="">

            <ul>
                <li>
                    <p>Details</p>
                    After a user logged in the application, he has the possibility of creating a room. A room name/topic/required votes for messages to appear will be chosen. The creator has the option to allow anonymous users.
                </li>
                <li>
                    <p>Feedback options</p>
                    The creator of the room has the possibility to choose the feedback type. He can choose 	whether the feedback form or grade feedback will appear on the page
                </li>
                <li>
                    <p>Quizzes</p>
                    The creator of the room can choose to create quizzes, by clicking on the "plus" sign. He 	can write a quiz name, the questions and the answers for those questions. Here he can 	also choose the duration for the quiz
                    <img src="./images/create_room_quizzes.png" alt="">
                </li>
                <li>
                    <p>Outline</p>
                    An outline can be chosen by the creator of the room, chapters and sub-chapters can be 	chosen depending on the persons leacture schedule.
                </li>
            </ul>

            <br>

            <h4>My rooms</h4>
            <p>By clicking the <b>My Rooms</b> button in the navigation bar, a person can view the rooms that he created. He can delete them or go to a specific room page.</p>
            <img src="./images/my_rooms.png" alt="">

            <br><br>

            <h4>Room view</h4>
            <p>A person can access the room in 2 ways:</p>
            <ul>
                <li>
                    Being the room creator and clicking on the <b>Go</b> button, present on <b>My Rooms</b>
                </li>
                <li>
                    A simple user can go into the room view by placing the room unique string identifier in the join room filed, on the main page, and then clicking the <b>Enter</b> button
                    <img src="./images/main_page_join.png" alt="">
                </li>
            </ul>

            <p>A person can write a message if the message feedback type is enabled for the room. The messages written by the creator will appear in red, while the messages written by the simple users will have the color green.</p>
            <p>The room creator can switch between the outlines during the presentation, if there are available for the room.</p>
            <img src="./images/room_creator_outline.png" alt="">

            <p>There is also the option to manage the room, available only for the initiator, where he can change the status of a quiz, making it active or inactive.</p>
            <p>On this page, the statistics for the room can also be seen</p>
            <img src="./images/room_crator_manage.png" alt="">

            <h4>Taking the quiz</h4>
            <p>The user is free to take a quiz, if the creator starts it</p>
            <img src="./images/take_quiz.png" alt="">

            <p>After responding, the application will show the information about the responses</p>
            <img src="./images/response.png" alt="">

            <br><br>

            <h4>Register</h4>
            <p>By clicking the <b>Register</b> button in the navigation bar, a person can view the register form.</p>
            <img src="./images/register.png" alt="">

            <br><br>

            <h4>Login</h4>
            <p>By clicking the <b>Login</b> button in the navigation bar, a person can view the login form.</p>
            <img src="./images/login.png" alt="">

            <br><br>

        </section>
    </article>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <script>
        for(let node of document.getElementsByClassName('ic')) {
            let data = node.innerHTML;
            if (data && data.includes('/api/')) {
                console.log(node);
                node.classList.add('api_name');
            }
        }
    </script>
</body>

</html>
